<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kd5ufGc_8T97;?5,MV7]">Player</variable><variable type="KIND_SpriteKind" id="(v4?suxXUoxHTIM7`ZcS">Projectile</variable><variable type="KIND_SpriteKind" id="+RK5{}ZrxBotVboU10vw">Food</variable><variable type="KIND_SpriteKind" id="Oo_D%a|3?~I#,,EW~|vt">Enemy</variable><variable id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</variable><variable id="jt~~y7?ti[*4+O@L/Q@L">coin</variable><variable id="WA98FS#v3.I*{cm,~Zn*">value</variable><variable id="y_`Aj.^_G[0~9}RK0/e6">list</variable></variables><block type="pxt-on-start" id="h066ERF=p75P$k^C~Q|?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LJVl`Ay{9Q_9Cl=r;XM`"><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{=/2.}h-#RoetZPsJ+-+"><value name="img"><shadow type="screen_image_picker" id="bEvV+.od~{$CSzyUj9)B"><field name="img">img`
....dddddddd........
....ddfddfdd........
....dddddddd.e......
....dddddddd........
....dffffffd........
....dddddddd........
.....888888.........
....d888888d........
....d888888d........
....d888888d........
....dff55ffd...f5...
....dff55ffd..ff5...
....d888888dffff5...
.....d....d...ff5...
.....d....d....f5...
.....d....d.........
.....d....d.........
.....d....d.........
....ff....ff........
...fff....fff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"bEvV+.od~{$CSzyUj9)B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iL7%a7a~9G0J!k(x@6y."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="??*{^i1b,z^k;qfUT_!M"><value name="color"><shadow type="colorindexpicker" id="O^6d?j1KD6E0(mU;,:6Y"><field name="index">14</field></shadow></value><next><block type="gamesetbackgroundimage" id="6m;SZbl79LeuE^nRZ=H."><value name="img"><shadow type="background_image_picker" id=";sk72lPsN(50S1T,}Vc~"><field name="img">img`
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":";sk72lPsN(50S1T,}Vc~"}}</data></shadow></value><next><block type="game_control_sprite" id="tz[GIn|/:$0{zar(33Ro"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")C9YeQm[Y{r73(R0;3RO"><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VM`F*X8H*{);6[-!s$m;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DmU9D,~vTV2EfXV#Jw*m"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=";oQcOby8@HlrUCac9O7+"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="b,v8zKOE_9We0P]n1A{M"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="t3T}|-]Q/$8n85`}3#!j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i%%7sS?Ojjn8cAqV-mo*"><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field></block></value><value name="value"><shadow type="math_number" id="|rowS{a08tK*3FdpC[R|"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="$.S@L7)aAtZS$nB8Br}]"><value name="sprite"><block type="variables_get" id="lmQCb{m+0k8%G[};`mTn"><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field></block></value><next><block type="pxt_controls_for_of" id="l9Kt/}1*./:.ieh,)p|D"><value name="VAR"><shadow type="variables_get_reporter" id="vLEMITw4E76hAS*!qRy9"><field name="VAR" id="WA98FS#v3.I*{cm,~Zn*">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="y_`Aj.^_G[0~9}RK0/e6">list</field></shadow><block type="mapgettilestype" id="F}!gEl@BIaj#U6fBGUr9"><value name="tile"><shadow type="tileset_tile_picker" id="6m^AMgi4KT$/zY=_VI*d"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g.N76e6]GKXW1eVH6I.@"><field name="VAR" id="jt~~y7?ti[*4+O@L/Q@L">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jY+2NehO8/1dnJ0,~3B-"><value name="img"><shadow type="screen_image_picker" id="6PEDJ/~(A_jJ%E%CPTp;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 f f f f f 5 f . . . . . . 
. f 5 f 5 5 5 f 5 f . . . . . . 
. f 5 f 5 5 5 f 5 f . . . . . . 
. f 5 f 5 5 5 f 5 f . . . . . . 
. f 5 f f f f f 5 f . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6PEDJ/~(A_jJ%E%CPTp;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k]XJAtYPp`r0GHSoK-%g"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wdj;v+~:uUETB/FP2z/}" x="820" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VYW1psZCwgYO~U9VCO?%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?-lMAzXsDRTOZ(#EGWVK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":Uv~*0HkELtI4S}Bgi3j"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6vj-SLb(.Z#IlVQnmu;I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~SR6EgEJh$E2q@^p#ffJ"><value name="win"><shadow type="toggleWinLose" id="-F%pI[`A:(B+;H!J/gTJ"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="u^U@yMu35_dL%Ydh%T@O"><value name="sound"><shadow type="music_melody_playable"><field name="melody">music.powerUp</field></shadow><block type="music_melody_playable" id="V@3y%!{j(:CYr2O{^T=Q"><field name="melody">music.powerDown</field></block></value><value name="looping"><shadow type="toggleOnOff" id="F,#v.N7c%/0YW`}R}(BE"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="2z)C1o#R=y736(hRu,Ld"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mcxTu7/ckLc7WvvrZ|wd" x="740" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=M]huJ|VXdtL%j4%gb=Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0.5`}?xlY:U:RH_Kle:P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2HIge`6!?!jKB]cD0QN}"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ETb!~I[d@cH/r3rAZVCI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="L=PTJ@Vub*=*{R?1bV%#"><value name="win"><shadow type="toggleWinLose" id="s?n=Daz:zH5py@SUpL)-"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="D6JMU%M4,sh*?Vj^pQ`o" x="560" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M=V]O)zW)L9HPrU1h%9s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*ao_$Wpe+vy05,Q)l5x."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y}HOMKfl:kqV41dELgk%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="|@F3)!)XeI-r?ilNW.=r"><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field></block></value></block></value><value name="B"><shadow type="math_number" id="h4x6SB5U}2esvyGYc_}M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="bSz%OZ_*.$|bSosHW91W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xJ.36l+ovP|[t?,yh.U="><field name="VAR" id="Lz%2r}{~Vs,)WA.vB#Z[">CORDE</field></block></value><value name="value"><shadow type="math_number" id="|Ia:MZ#UeghSw4JaZr)R"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ikayd0jT6G|{xQJ{@QDA" x="-20" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q~*wUoeFo,w*5lG3Uai+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bsn~zk6H)$dpLlf(*b+k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OT11XVbLL=X=oT-?$KFK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$;XJV*lS3pndAkxO4r)5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="azS|.lA(pim}kFyqGYqB"><value name="value"><shadow type="math_number" id="xpu1y*N{Lmz%EZe)Sq)r"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="3#0uraO(Gi]UZC7z)R|g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")gKwNuidDPBg+_Z8$5Y#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@s4C_kqdw/R7Qu8.Y2%o"><field name="ms">1</field></shadow></value></block></next></block></statement></block></xml>